.button {
  padding: 11px 12px;
  display: inline-block;

  color: @color-white;
  background-color: @color-primary-500;
  border: none;

  font-family: @font-heading;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  @media (min-width: @breakpoint-medium) {
    padding: 10px 26px;

    font-size: 20px;
    line-height: 20px;

    &:hover {
      background-color: @color-primary-700;
    }

    &:active {
      color: rgba(@color-white, 0.3);
      background-color: @color-primary-700;
    }
  }
}

.button--large {
  font-size: 16px;

  @media (min-width: @breakpoint-medium) {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
  }
}

.button--promo {
  @media (min-width: @breakpoint-medium) {
    padding: 17px 26px;
  }
}

.button--secondary {
  color: @color-gray-700;
  background-color: @color-gray-50;

  &:hover {
    background-color: @color-gray-100;
  }

  &:active {
    color: rgba(@color-gray-700, 0.3);
    background-color: @color-gray-100;
  }
}

.button--fixed {
  font-size: 16px;

  @media (min-width: @breakpoint-medium) {
    padding: 11px 12px;
  }
}
