.offer {
  padding: 186px 56px 43px;

  color: @color-white;
  background-color: @color-primary-500;
  background-repeat: no-repeat;
  background-size: auto, cover;
  background-position: 50% 58px, 50% 50%;
  background-image:
    url("../img/icons/gift.svg"),
    url("../img/background/catbag-small.jpg");

  font-size: 16px;
  line-height: 20px;
  text-align: center;

  @media (min-resolution: 2dppx) {
    background-image:
      url("../img/icons/gift.svg"),
      url("../img/background/catbag-small@2x.jpg");
  }

  @media (min-width: @breakpoint-medium) {
    padding: 70px 120px 70px 422px;
    background-position: 77px 50%, 50% 50%;
    background-image:
      url("../img/icons/gift.svg"),
      url("../img/background/catbag-medium.jpg");

    text-align: left;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../img/icons/gift.svg"),
        url("../img/background/catbag-medium@2x.jpg");
    }
  }

  @media (min-width: @breakpoint-large) {
    padding: 186px 40px 42px;
    background-position: 50% 58px, 50% 50%;
    background-image:
      url("../img/icons/gift.svg"),
      url("../img/background/catbag-large.jpg");

    text-align: center;

    @media (min-resolution: 2dppx) {
      background-image:
        url("../img/icons/gift.svg"),
        url("../img/background/catbag-large@2x.jpg");
    }
  }
}

.offer__text {
  margin: 0;
}
