.page-header__nav {
  @media (max-width: @breakpoint-small-down) {
    &:not(.page-header__nav--main) {
      border-bottom: 1px solid @color-gray-150;
    }
  }

  @media (min-width: @breakpoint-medium) {
    width: 708px;
    margin: 0 auto;
    padding: 24px 0;
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 16px;
  }

  @media (min-width: @breakpoint-large) {
    width: 1220px;
    padding: 54px 0;
  }
}

.page-header__nav--main {
  @media (min-width: @breakpoint-large) {
    grid-template-columns: max-content 50%;
    justify-content: space-between;
  }
}

.page-header__bar {
  @media (max-width: @breakpoint-small-down) {
    width: 320px;
    padding: 10px 20px 18px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    gap: 16px;
    grid-template-columns: 34px 1fr 34px;
  }
}

.page-header__logo {
  grid-column: 1 / 3;
}

.page-header__list {
  margin: 0;

  @media (max-width: @breakpoint-small-down) {
    background-color: @color-white;

    .page-header__nav--closed & {
      display: none;
    }

    .page-header__nav--opened & {
      display: block;
      z-index: 2;
    }
  }

  @media (min-width: @breakpoint-medium) {
    margin-right: -17px;
  }
}

.page-header__toggle {
  display: block;
  width: 38px;
  height: 38px;

  background-color: transparent;
  background-image: url("../img/icons/burger.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
  cursor: pointer;

  .page-header__nav--opened & {
    background-image: url("../img/icons/close.svg");
  }

  @media (min-width: @breakpoint-medium) {
    display: none;
  }
}
