.promo {
  padding-top: 27px;

  font-family: @font-heading;
  text-align: center;

  @media (max-width: @breakpoint-small-down) {
    color: @color-white;
    background-color: @color-primary-800;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-image:
      url("../img/background/promo-small.jpg"),
      linear-gradient(@color-primary-800 0, @color-primary-800 302px, @color-white 302px);
  }

  @media (min-resolution: 2dppx) {
    background-size: auto 302px, auto;
    background-image:
      url("../img/background/promo-small@2x.jpg"),
      linear-gradient(@color-primary-800 0, @color-primary-800 302px, @color-white 302px);
  }

  @media (min-width: @breakpoint-medium) {
    padding-top: 33px;

    color: @color-black;
    background-color: transparent;

    text-align: left;
  }

  @media (min-width: @breakpoint-large) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -200px;
      bottom: 0;
      right: 0;
      left: 50%;
      z-index: -2;

      background-color: @color-primary-800;
      background-position: 0 100%;
      background-repeat: no-repeat;
      background-image: url("../img/background/promo-large.jpg");

      @media (min-resolution: 2dppx) {
        background-size: auto 696px;
        background-image: url("../img/background/promo-large@2x.jpg");
      }
    }
  }
}

.promo__container {
  @media (min-width: @breakpoint-medium) {
    position: relative;

    padding: 0 90px 526px;
  }

  @media (min-width: @breakpoint-large) {
    min-height: 491px;
    padding: 20px 610px 95px 80px;
  }
}

.promo__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @breakpoint-medium) {
    margin-bottom: 40px;

    font-size: 60px;
    line-height: 60px;
  }
}

.promo__text {
  margin: 0;
  margin-bottom: 29px;

  line-height: 14px;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    margin-bottom: 50px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @breakpoint-large) {
    margin-bottom: 51px;
  }
}

.promo__image {
  width: 280px;

  @media (min-width: @breakpoint-medium) {
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;

    width: 709px;
    height: 609px;
  }

  @media (min-width: @breakpoint-large) {
    top: -62px;
    left: calc(50% - 162px);

    width: 552px;
    height: 499px;
  }
}

.promo__button {
  width: 100%;

  @media (min-width: @breakpoint-medium) {
    width: auto;
    justify-self: start;
  }
}
